# Server Port
server.port=8084

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://root:ContraSegura@localhost:27020/reservation_service_db?authSource=admin

# Application Name
spring.application.name=reservation-service

# Actuator - para que Traefik pueda hacer health checks
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
