# Server Port
server.port=8082

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://root:ContraSegura@localhost:27018/movie_service_db?authSource=admin

# Application Name
spring.application.name=movie-service

# Actuator - para que Traefik pueda hacer health checks
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
