# Server Port
server.port=8083

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://root:ContraSegura@localhost:27019/showtime_service_db?authSource=admin

# Application Name
spring.application.name=showtime-service

# Actuator - para que Traefik pueda hacer health checks
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
